{
  "dependencies": {
    "discord.js": "^14.6.0"
  },
  "name": "mee6-foss",
  "description": "An open sourced MEE6 to make your life easier.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "install": "npm i",
    "build": "tsc", 
    "prod": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suni29/MEE6-FOSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suni29/MEE6-FOSS/issues"
  },
  "homepage": "https://github.com/Suni29/MEE6-FOSS#readme"
}
