{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist/",
        "removeComments": true,
        "skipLibCheck": true
    },
    "include": ["**/*"],
    "exclude": ["**/node_modules/*"]
}